# Storage array's connection details
# ARRAY  - IP/FQDN which points storage array's management host/node.
# USER   - User defined on the storage array side, a 'browse' role is required
#          to be granted to the user.
# KEY    - A path to ssh identity file required to access storage array. The pub
#          key must be configured on the array side.
# SOCKET - A path to ssh multiplexer socket. A shared memory device is
#          recommended to be used.
# ARRAY[0]="<IP/FQDN>"
# USER[0]="<user>"
# KEY[0]="<path to identity file>"
# SOCKET[0]="<path to socket file>"
#
# For instance
#
# ARRAY[0]="array1.example.com"
# USER[0]="3par"
# KEY[0]="/root/.ssh/3par"
# SOCKET[0]="/dev/shm/3par_1.socket"
#
# ARRAY[1]="array2.example.com"
# USER[1]="3par"
# KEY[1]="/root/.ssh/3par"
# SOCKET[1]="/dev/shm/3par_2.socket"
